# This file managed by puppet

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict -6 ::1
server 0.centos.pool.ntp.org
server 1.centos.pool.ntp.org
server 2.centos.pool.ntp.org
server  127.127.1.0 # local clock
fudge 127.127.1.0 stratum 10  
driftfile /var/lib/ntp/drift
keys /etc/ntp/keys
